name=RP2040PIO_CAN
version=0.0.4
author=Rin Iwai
maintainer=Rin Iwai <rin@eyrin.jp>
sentence=CAN communication library for RP2040/2350 PIO.
paragraph=This library provides CAN communication using Programmable I/O in RP2040/2350.
category=Communication
url=https://github.com/eyr1n/RP2040PIO_CAN
architectures=rp2040
includes=RP2040PIO_CAN.h
